{
  "name": "asmc-fastsmc",
  "version": "0.1",
  "dependencies": [
    "boost-algorithm",
    "boost-dynamic-bitset",
    "boost-iostreams",
    "boost-math",
    "boost-program-options",
    "boost-unordered",
    "eigen3",
    "fmt",
    "range-v3",
    "zlib"
  ]
}