{
  "name": "asmc-fastsmc",
  "version": "1.2",
  "dependencies": [
    "boost-algorithm",
    "boost-dynamic-bitset",
    "boost-iostreams",
    "boost-math",
    "boost-program-options",
    "boost-unordered",
    "eigen3",
    "fmt",
    "range-v3",
    "zlib"
  ],
  "builtin-baseline": "f14984af3738e69f197bf0e647a8dca12de92996",
  "overrides": [
    { "name": "boost-algorithm", "version": "1.80.0#1" },
    { "name": "boost-dynamic-bitset", "version": "1.80.0#1" },
    { "name": "boost-iostreams", "version": "1.80.0#1" },
    { "name": "boost-math", "version": "1.80.0#1" },
    { "name": "boost-program-options", "version": "1.80.0#1" },
    { "name": "boost-unordered", "version": "1.80.0#1" },
    { "name": "eigen3", "version": "3.3.9" },
    { "name": "fmt", "version": "7.1.3#5" },
    { "name": "range-v3", "version": "0.12.0#1" }
  ]
}